'''


Useful Short-cut Keys:-


Ctrl + /              -------->    Single-Line Comment out a block of code

Ctrl + Q              -------->    Select all same words
Ctrl + D              -------->    Select the same word one by one
Alt + Click           -------->    Place Cursor anywhere 
Shift + Click         -------->    To select in box
Shift + Alt + Click   -------->    Add Cursor vertically
Ctrl + Down Arrow     -------->    Copy line below
Ctrl + Up Arrow       -------->    Copy line above
Alt + Up/Down         -------->    Move Line



'''